DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DBNAME=aaa
SESSION_SECRET=secretsecret
PEPPER=pepperpepper
SALT_ROUNDS=10
PORT=3000
STRIPE_PUBLIC_KEY=pk_test_51KQD6BJF4spfQ4vxIa9ydBH40mgiY74hWoC9ZvsiI7Voo7dtStBtUuHpTVsZBjiMcgUyr2eJuUqyWPRqUEADKdTX00RzUNDiqi
STRIPE_SECRET_KEY=sk_test_51KQD6BJF4spfQ4vxGK2YTYl6ycm14tpJ9PLQfFrldrTD2HaOkzaJaZsUohyKd7a8cY8x90t06FLGVZFrij1p2EdA00g56g3dpG
